# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (default)
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= admin
DB_NAME= aims

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d

# CORS Configuration
CORS_ORIGIN=*

# Email Configuration
EMAIL_USER=my-email@gmail.com
EMAIL_APP_PASSWORD="16-character-app-password"
EMAIL_FROM=my-email@gmail.com

FRONTEND_URL=http://localhost:3000

# VNPay Configuration
VNPAY_SANDBOX_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_MERCHANT_ID=VNPAYMERCHANT
VNPAY_SECURITY_KEY=VNPAYSECURITYKEY
VNPAY_RETURN_URL=http://localhost:5000/api/payment/vnpay-return
